[metadata]
name = eth2validatorwizard
version = 0.1
license = MIT License
description = An Eth2 validator installation wizard
long_description = file: README.md
author = Rémy Roy
author_email = remyroy@remyroy.com